 <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Bitcoin Faucet Spinner</h5>
                <p class="grey-text text-lighten-4">Earn as you spin!</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="<?= SITEPATH.'faq'; ?>">FAQ</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://bitcointalk.org/index.php?topic=3361548.0>">BitcoinTalk</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2018 Copyright Bitcoin Faucet Spinner
            <a class="grey-text text-lighten-4 right" href="<?= SITEPATH.'faq'; ?>">Frequently Asked Questions</a>
            </div>
          </div>
        </footer>